JWT_SECRET=your-secret-key-here
REDIS_URL=redis://localhost:6379
SEARCH_SERVICE_URL=http://localhost:3001
INGESTION_SERVICE_URL=http://localhost:3002
LOG_LEVEL=INFO

POSTGRES_USER=postgres
POSTGRES_PASSWORD=2099
POSTGRES_DB=paperly_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432